PORT=3000
MONGO_URI="mongodb+srv://chrisvivekt_db_user:Thomas%40SRA@s-r-associate.7680itt.mongodb.net/sra_db?appName=S-R-Associate"
# Old Postgres (Supabase) settings - kept for reference
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=Chris1thomas1maria1
# DB_HOST=db.jmobjfglfjeljiewjgfi.supabase.co
# DB_PORT=5432
