PORT = 6969
DATABASE_URL= postgresql://postgres:Chris1thomas1maria1@db.qojgpybwbpudfmoyebdj.supabase.co:5432/postgres
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvamdweWJ3YnB1ZGZtb3llYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTU0NzcsImV4cCI6MjA3NTUzMTQ3N30.wybAEHjEc7zEj5FxC2eE0vjlLyC0_2mWsyppH9VBqmU

supabaseUrl = 'https://qojgpybwbpudfmoyebdj.supabase.co'